2 month
7:00 — Wake (*Fixed Point), 7:00 — Feed, 8:30 — Nap (*Fixed Point), 9:00 — Wake and Feed, 11:00 — Feed and Nap, 1:00 — Wake and Feed, 2:00 — Nap, 2:30 — Wake and Feed, 4:30 — Feed and Nap, 6:30 — Feed, 7:00 — Catnap, 8:30 — Catnap, 10:00 — Feed and Bedtime,
2a month,
7:00 — Wake and Feed (*Fixed Point), 8:30 — Nap (*Fixed Point), 10:00 — Wake and Feed, 11:30 — Nap, 1:00 — Wake and Feed, 2:30 — Nap, 3:30 — Wake, 4:00 — Feed, 4:30 — Catnap, 5:00 — Wake, 6:00 — Feed, 6:30 — Catnap, 8:30 — Catnap, 10:00 — Feed and Bedtime,
3 month 
7:00 — Wake (*Fixed Point), 7:00 — Feed, 8:30 — Nap (*Fixed Point), 9:00 — Wake and Feed, 11:00 — Feed and Nap, 1:00 — Wake and Feed, 2:00 — Nap, 2:30 — Wake and Feed, 4:30 — Feed and Nap, 6:30 — Feed, 7:00 — Catnap, 9:00 — Feed and Bedtime (*Fixed Point), 10:30 — Fill-Up Feed,
3a month
7:00 — Wake and Feed (*Fixed Point), 8:30 — Nap (*Fixed Point), 10:00 — Wake and Feed, 11:30 — Nap, 1:00 — Wake and Feed, 2:30 — Nap, 3:30 — Wake, 4:00 — Feed, 4:30 — Catnap, 5:00 — Wake, 6:00 — Feed, 6:30 — Nap, 9:00 — Feed and Bedtime (*Fixed Point), 11:00 — Fill-Up Feed,
4 month
6:30 – Wake and Breast milk or Formula, 7:15 – Solids (Only if your pediatrician has recommended starting this early), 7:45 – Nap, 8:15-8:45 – Breast milk or Formula, 9:45 – 10:00 – Nap, 10:45 – 11:15 – Breast milk or Formula, 11:45 – 12:00 – Nap, 1:15 – 1:45 – Breast milk or Formula, 2:00 – Nap, 3:45 – 4:15 – Breast milk or Formula, 4:45 – Nap, 5:45 – Begin bedtime routine, 6:00 – Breast milk or Formula, 6:15 – Bedtime (Goal to be asleep at this time),
5 month
6:30 – Wake and Breast milk or Formula, 7:15 – Solids (if your pediatrician has recommended starting this early), 8:00 – Morning Nap (at least 1 hour), 9:00 – Breast milk or Formula, 11:00 – Nap (often 30-60 minutes at this age), 12:00 – Breast milk or Formula, 1:30 – Breast milk or Formula, 2:00 – Nap, 4:00 – Breast milk or Formula, 5:00 – Catnap (30 minutes), 6:30 – Begin bedtime routine, 6:45 – Breast milk or Formula and Bedtime, 7:00 – Goal to be asleep,
6 month
7:00 – Wake and Breast milk or Formula, then Breakfast, 9:00 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 12:00 – Nap (often 30-45 minutes at this age), 1:00 – Breast milk or Formula, 2:30 – Nap (often 30-45 minutes at this age), 4:00 – Breast milk or Formula, 5:00 – Catnap (30 minutes), 5:30 – Partial Breast milk or Formula Feeding, then Dinner, 6:30 – Begin bedtime routine, 7:00 – Bedtime, 7:30 – Goal to be asleep,
6a month
6:30 – Wake and Breast milk or Formula, 7:45 – Breakfast, 8:30 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 11:30 – Nap (often 30-45 minutes at this age), 1:00 – Breast milk or Formula, 2:00 – Nap (often 30-45 minutes at this age), 4:00 – Breast milk or Formula, 4:30 – Catnap (30 minutes), 5:00 – Dinner, 6:00 – Begin bedtime routine, 6:30 – Breast milk or Formula and Bedtime, 7:00 – Goal to be asleep,
7 month
7:00 – Wake and Breast milk or Formula, 8:15 – Breakfast, 9:00 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 12:30 – Breast milk or Formula, 1:00 – Early Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula, 4:00 – Optional Catnap (30-45 minutes), 4:30 or 5:00 – Dinner, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula and Bedtime (goal to be asleep at this time),
7 a month
7:00 – Wake, 7:15 – Breakfast plus Breast milk or Formula feeding, 9:00 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 12:30 – Breast milk or Formula, 1:00 – Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula, 4:00 – Optional Catnap (30-45 minutes), 5:30 – Dinner plus Breast milk / Formula feeding, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula,
8 month
7:00 – Wake and Breast milk or Formula, 8:15 – Breakfast, 9:00 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 11:00 – Lunch, 12:30 – Breast milk or Formula, 1:00 – Early Afternoon Nap (at least 1 hour), 2:00 – Breast milk or Formula, 4:00 – Optional Catnap (30-45 minutes), 4:30 or 5:00 – Dinner, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula and Bedtime (goal to be asleep at this time),
8a month
7:00 – Wake, 7:15 – Breakfast plus Breast milk or Formula feeding, 9:00 – Morning Nap (at least 1 hour), 10:00 – Breast milk or Formula, 11:00 – Lunch, 12:30 – Breast milk or Formula, 1:00 – Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula, 5:30 – Dinner plus Breast milk / Formula feeding, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula,
9 month
7:00 – Wake and Breast milk or Formula, 9:00 – Breakfast, 10:00 – Morning Nap (at least 1 hour), 11:00 – Breast milk or Formula, 1:00 – Lunch, 2:00 – Early Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula plus snack, 5:00 – Dinner, 6:15 – Begin bedtime routine, 7:00 – Breastmilk or Formula and Bedtime (goal to be asleep at this time),
9a month
7:00 – Wake, 1/2 Breast milk / Formula feeding, breakfast and other 1/2 BM / Formula, 10:00 – Morning Nap (at least 1 hour), 11:00 – 1/2 BM/Formula, Lunch, and other 1/2 BM/Formula, 2:00 – Afternoon Nap (at least 1 hour), 3:00 – BM or Formula Feeding plus snack, 5:00 – Dinner and 1/2 BM / Formula feeding, 6:15 – Begin bedtime routine, 7:00 – Small BM/Formula feeding and Bedtime (goal to be asleep at this time),
10 month
7:00 – Wake and Breast milk or Formula, 9:00 – Breakfast, 10:00 – Morning Nap (at least 1 hour), 11:00 – Breast milk or Formula plus snack, 1:00 – Lunch, 2:00 – Early Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula plus snack, 5:00 – Dinner, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula and Bedtime (goal to be asleep at this time),
If your baby doesn’t mind a more “consolidated” approach to eating, like my second son, here is another type of schedule:
10a month
7:00 – Wake, 7:15 – Breakfast plus Breast milk / Formula feeding, 9:15 – Snack, 10:00 – Morning Nap (at least 1 hour), 12:00 – Lunch plus Breast milk / Formula feeding, 2:00 – Afternoon Nap (at least 1 hour), 3:30 – Snack, 5:00 – Dinner plus Breast milk / Formula feeding, 6:15 – Begin bedtime routine, 7:00 – Small BM/Formula feeding (possibly) and Bedtime (goal to be asleep at this time),
11 month
7:00 – Wake and Breast milk or Formula, 9:00 – Breakfast, 10:00 or 10:30 – Morning Nap (at least 1 hour), 11:00 – Breast milk or Formula plus snack, 1:00 – Lunch, 2:00 or 2:30 – Early Afternoon Nap (at least 1 hour), 3:00 – Breast milk or Formula plus snack, 5:00 – Dinner, 6:15 – Begin bedtime routine, 7:00 – Breast milk or Formula and Bedtime (goal to be asleep at this time),
11a month
7:00 – Wake, 7:15 – Breakfast plus Breast milk / Formula feeding, 9:15 – Snack, 10:00 or 10:30 – Morning Nap (at least 1 hour), 12:00 – Lunch plus Breast milk / Formula feeding, 2:00 or 2:30 – Afternoon Nap (at least 1 hour), 3:30 – Snack, 5:00 – Dinner plus Breast milk / Formula feeding, 6:15 – Begin bedtime routine, 7:00 – Small BM/Formula feeding (possibly) and Bedtime (goal to be asleep at this time),
12 - two naps month
7:00 – Wake, 7:00/7:30 – Breakfast, 9:30 – Light snack if she needs it, 10:00 – Morning Nap (at least 1 hour), 11:30/12:00 – Lunch, 2:00 – Afternoon Nap (at least 1 hour), 3:30 – Afternoon Snack, 5:30 – Dinner, 6:30 – Begin bedtime routine, 7:00 – Bedtime,
12 - one nap - month
7:00 – Wake, 7:00/7:30 – Breakfast, 9:00 – Light snack if she needs it, 11:00 – Lunch, 12:00 – Nap (at least 1 hour), 3:30 – Afternoon Snack, 5:30 – Dinner, 6:30 – Begin bedtime routine, 7:00 – Bedtime,
12 month no nap
7:00 – Wake, 7:00/7:30 – Breakfast, 9:30 – Light snack if she needs it, 12:00 – Lunch, 1:00 – Quiet/Rest time (45 minutes to 1 hour), 3:30 – Afternoon Snack, 5:30 – Dinner, 6:30 – Begin bedtime routine, 7:00 – Bedtime,





